# roomex

./: .gitignore  README.md  acceptance-test.xml  output.xml  pom.xml
src/main/java/com/roomex/assessment/: Main.java
src/main/java/com/roomex/assessment/business/: BusinessService.java  Service.java
src/main/java/com/roomex/assessment/integration/: Language.java  PartnerIntegrator.java  PayloadTransformer.java
src/main/java/com/roomex/assessment/transformation/: PartnerAStyleSheetCompanion.java  TransformationConfigurationException.java  TransformationContext.java  TransformationContextFactory.java  TransformationException.java  TransformationProcessingException.java  TransformerDecorator.java
src/main/resources/: partnera.xslt  test.xml
src/test/java/com/roomex/assessment/: TestAcceptance.java
src/test/java/com/roomex/assessment/business/: TestBusinessService.java
src/test/java/com/roomex/assessment/integration/: TestLanguage.java  TestPayloadTransformer.java
src/test/java/com/roomex/assessment/transformation/: TestPartnerAStyleSheetCompanion.java  TestTransformationContextFactory.java
src/test/resources/: output.xml
